.dianzan-list {
  .item {
    .box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      margin-bottom: 4px;
      padding: 5px 10px;
      border-radius: 8px;
      .l {
        display: flex;
        align-items: center;
        min-width: 50%;
        max-width: 50%;
        .des {
          white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .r {
        min-width: 40%;
        max-width: 40%;
        background: #f7f7f7;
        .cont {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
