.reply-me-list {
  .list-box {
    .item {
      background: #fff;
      margin-bottom: 12px;
      padding-bottom: 10px;
      .header {
        display: flex;
        align-items: center;
        .ava {
          width: 50px;
          height: 50px;
          margin-right: 12px;
        }
        .userinfo {
          padding-top: 10px;
        }
      }
      .contBox {
        background: #f7f7f7;
        padding: 0 10px 9px;
      }
      .cont {
        .des {
          padding: 8px 9px;
        }
      }
      .share {
        display: flex;
        align-items: center;
        background: #fff;
        .img-box {
          width: 55px;
          height: 55px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
