@topNavBarH: 46px;
.app-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
.topNavBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: @topNavBarH;
  background: #ededed;
}
.paddingTopNav {
  padding-top: @topNavBarH;
}
.new-msg-dot {
  position: absolute;
  right: -4px;
  top: -3px;
  width: 10px;
  height: 10px;
  z-index: 2;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  background-color: red;
  background-color: #f43531;
  font-size: 0;
}

.line {
  height: 1px;
  width: 100%;
  transform: scaleY(0.5);
  background: #ccc;
}

.mt20 {
  margin-top: 20px;
}

.refreshBox {
  min-height: 100%;
}
.notify {
  width: 80%;
  padding: 12px 5px;
  border-radius: 0 0 10px 10px;
}
