#dialog {
  padding-bottom: 55px;
  .conte {
    .itemBox {
      display: flex;
      padding: 10px;
      .userava {
        width: 50px;
        height: 50px;
      }
      .text {
        font-size: 16px;
        line-height: 28px;
        padding: 10px;
        background: #fff;
        margin-left: 12px;
        border-radius: 10px;
      }
      &.isMe {
        flex-direction: row-reverse;
        .text {
          margin-left: 0;
          margin-right: 10px;
        }
      }
    }
  }
  .footer {
    position: fixed;
    display: flex;
    width: 100%;
    height: 45px;
    left: 0;
    bottom: 0;
    .btn {
      min-width: 76px;
    }
  }
}
